<!doctype html>
<html>
<head>
  <title>colorElementBehindBackgroundGradientContrast</title>
  <style>
    #test-1 {
      color: #fff;
      padding: 10px;
      background-image: -webkit-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ff0000), color-stop(25%,#f06d06), color-stop(50%,#ffff00), color-stop(75%,#008000), color-stop(100%,#008000));
      background-image: -moz-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: -o-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: -ms-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      text-align: center;
    }
    #test-2 {
      color: #000;
      padding: 10px;
      background-image: -webkit-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ff0000), color-stop(25%,#f06d06), color-stop(50%,#ffff00), color-stop(75%,#008000), color-stop(100%,#008000));
      background-image: -moz-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: -o-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: -ms-radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      background-image: radial-gradient(#ff0000, #f06d06, #ffff00, #008000);
      text-align: center;
    }
    #test-2 p {
      background: #E9E9E9;
    }
    #test-3 {
      position: relative;
      padding: 0;
    }
    #test-3 .bck {
      background-image: -webkit-linear-gradient(to right, #ff0000, #f06d06, #ffff00, #008000);
      background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(25%,#f06d06), color-stop(25%,#f06d06), color-stop(50%,#ffff00), color-stop(75%,#008000), color-stop(100%,#008000));
      background-image: -moz-linear-gradient(to right, #ff0000, #f06d06, #ffff00, #008000);
      background-image: -o-linear-gradient(to right, #ff0000, #f06d06, #ffff00, #008000);
      background-image: -ms-linear-gradient(to right, #ff0000, #f06d06, #ffff00, #008000);
      background-image: linear-gradient(to right, #ff0000, #f06d06, #ffff00, #008000);
      height: 50px;
      width: 100%;
      position: absolute;
    }
    #test-3 .txt {
      color: #666;
      font-size: 16px;
      font-weight: 700;
      height: 18px;
      position: relative;
    }
  </style>
</head>
<body>

  <div class="quail-test" data-expected="colorElementBehindBackgroundGradientContrast:fail" data-accessibility-test="colorElementBehindBackgroundGradientContrast" id="test-1">
    <p>This test is not readable, but on screen it is</p>
  </div>

  <div class="quail-test" data-expected="colorElementBehindBackgroundGradientContrast:pass" data-accessibility-test="colorElementBehindBackgroundGradientContrast" id="test-2">
    <p>This test is readable, does not check the gradient since there's a background color.</p>
  </div>

  <div class="quail-test" data-expected="colorElementBehindBackgroundGradientContrast:fail" data-accessibility-test="colorElementBehindBackgroundGradientContrast" id="test-3">
    <div class="bck"></div>
    <p class="txt">This test is not readable.</p>
  </div>

  <script src="../quail-testrunner.js"></script>
</body>
</html>
